<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   .quick_menu{ 
    line-height: 1.1;
    letter-spacing: -0.03em;
    font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
    font-size: 12px;
    color: #000;
    overflow: hidden;
    background: #fff;
    width: 76px;
    padding-top: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    z-index: 91;
    text-align: center;
    -webkit-border-radius: 4px;
    top: 628px;
   }

   .btn_fixedTicketing{
    text-align: center;
    font-family: 'Noto Sans KR', 'CJONLYONENEW', '맑은 고딕', '돋움', Dotum, sans-serif;
    margin: 0;
    border: 0;
    vertical-align: baseline;
    word-break: break-all;
    text-decoration: none;
    position: absolute;
    left: auto;
    width: 136px;
    padding: 12px 0 14px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 1.500em;
    background-image: linear-gradient(to left, rgb(255, 115, 86), rgb(251, 67, 87));
    box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    transition: right 0.4s;
    right: 58px;
    opacity: 1;
    pointer-events: auto;

    .btn_gotoTop{
        line-height: 1.2;
    font-weight: 400;
    text-align: center;
    font-family: 'Noto Sans KR', 'CJONLYONENEW', '맑은 고딕', '돋움', Dotum, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    word-break: break-all;
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 0;
    width: 48px;
    height: 48px;
    background-color: #fff;
    border: 1px solid #000;
    box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s;
    }
   }
    </style>
</head>
 <body>
    <div id="quick_menu" class="quick_menu" style="top: 628px;">
        <a href="https://www.lottecinema.co.kr/NLCHS/Ticketing">
            <img src="https://cf.lottecinema.co.kr//Media/WebAdmin/961c9cbf311b4f1299827c21a61fab76.png" alt="예매하기"></a><a href="https://www.lottecinema.co.kr/NLCHS/Ticketing/Schedule">
                <img src="https://cf.lottecinema.co.kr//Media/WebAdmin/c1dbce4f91e948498c7c78239b7157ac.png" alt="상영시간표">
            </a><a href="https://www.lottecinema.co.kr/NLCHS/Ticketing/DiscountGuide">
                <img src="https://cf.lottecinema.co.kr//Media/WebAdmin/e339dfaae8d74acfbf7b0c6987442ac8.png" alt="고객센터">
                </a><a href="https://www.lottecinema.co.kr/NLCHS/Cinema/SpecialIndex"><img src="https://cf.lottecinema.co.kr//Media/WebAdmin/df3d477b5f0f46fc86babc5de3753636.png" alt="스페셜관"></a><a href="#" class="qick_top">TOP</a>
    </div>



    <a href="/ticket/" class="btn_fixedTicketing">예매하기</a>
    <a href="#none" class="btn_gotoTop"><img src="https://img.cgv.co.kr/R2014/images/common/btn/gotoTop.png" alt="최상단으로 이동"></a>
</body>
</html>