<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tit {
        line-height: 1.1;
        letter-spacing: -0.03em;
        font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
        font-size: 12px;
        color: #000;
        margin-bottom: 20px;
        padding: 25px 0 14px;
        border-bottom: 1px solid #eee;
      }

      .tab_wrap outer actionmovingbar {
        line-height: 1.1;
        letter-spacing: -0.03em;
        font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
        font-size: 12px;
        color: #000;
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        padding-top: 80px;
      }

      .tab_tit {
        line-height: 1.1;
        letter-spacing: -0.03em;
        font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
        font-size: 12px;
        color: #000;
        list-style: none;
      }

  
    </style>
  </head>
  <body>
    <div class="title_top"><h2 class="tit">고객센터</h2></div>
    <ul class="tab_wrap outer actionmovingbar"></ul>
    <li>
      <button type="button" class="tab_tit" style="width: 20%; left: 0%">
        <span>FAQ</span>
        <li class="active">
          <button type="button" class="tab_tit" style="width: 20%; left: 20%">
            <span>공지사항</span>
            <button type="button" class="tab_tit" style="width: 20%; left: 40%;"><span>1:1문의</span></button>
            </button>
            <button type="button" class="tab_tit" style="width: 20%; left: 60%;"><span>단체관람/대관문의</span></button>
            <button type="button" class="tab_tit" style="width: 20%; left: 80%;"><span>분실물문의</span></button>
        </li>
       </button>
    </li>
  </body>
</html>
