<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 고객센터 */
      position: absolute;
      width: 51px;
      height: 18px;
      left: 625px;
      top: 111px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;

      color: #ffffff;

      /* Line 20 */

      position: absolute;
      width: 622.01px;
      height: 0px;
      left: 71px;
      top: 275px;

      border: 1px solid #ffffff;

      /* FAQ */
      position: absolute;
      width: 97px;
      height: 21px;
      left: 103px;
      top: 296px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      text-align: center;

      color: #ffffff;

      /* 공지사항 */

      position: absolute;
      width: 143px;
      height: 30px;
      left: 52px;
      top: 14px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      text-align: center;

      color: #ffffff;

      /* 1대1 문의 */

      position: absolute;
      width: 97px;
      height: 21px;
      left: 258px;
      top: 296px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      text-align: center;

      color: #ffffff;

      /* 단체관람/대관문의 */

      position: absolute;
      width: 120px;
      height: 46px;
      left: 349px;
      top: 296px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      text-align: center;

      color: #ffffff;

      /* 분실물 문의 */

      position: absolute;
      width: 293px;
      height: 50px;
      left: 368px;
      top: 295px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      text-align: center;

      color: #ffffff;

      /* Line 23 */

      position: absolute;
      width: 622.01px;
      height: 0px;
      left: 71px;
      top: 342px;

      border: 1px solid #ffffff;

      /* Rectangle 162 */

      position: absolute;
      width: 605px;
      height: 93px;
      left: 71px;
      top: 396px;

      background: #bbb9b9;
      border-radius: 10px;

      /* Rectangle 163 */

position: absolute;
width: 70px;
height: 45px;
left: 138px;
top: 417px;

background: #D9D9D9;
border-radius: 10px;


/* 제목 */

position: absolute;
width: 84px;
height: 39px;
left: 130px;
top: 433px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #000000;



/* Rectangle 164 */

position: absolute;
width: 296px;
height: 45px;
left: 222px;
top: 417px;

background: #D9D9D9;
border-radius: 10px;


/* 검색어를 입력해주세요. */

position: absolute;
width: 255px;
height: 26px;
left: 167px;
top: 433px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #000000;



/* Rectangle 165 */

position: absolute;
width: 81px;
height: 40px;
left: 539px;
top: 419px;

background: #000000;
border-radius: 10px;


/* 검색 */

position: absolute;/* Rectangle 163 */

position: absolute;
width: 70px;
height: 45px;
left: 138px;
top: 417px;

background: #D9D9D9;
border-radius: 10px;


/* 제목 */

position: absolute;
width: 84px;
height: 39px;
left: 130px;
top: 433px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #000000;



/* Rectangle 164 */

position: absolute;
width: 296px;
height: 45px;
left: 222px;
top: 417px;

background: #D9D9D9;
border-radius: 10px;


/* 검색어를 입력해주세요. */

position: absolute;
width: 255px;
height: 26px;
left: 167px;
top: 433px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #000000;



/* Rectangle 165 */

position: absolute;
width: 81px;
height: 40px;
left: 539px;
top: 419px;

background: #000000;
border-radius: 10px;


/* 검색 */

position: absolute;
width: 54px;
height: 30px;
left: 549px;
top: 431px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #FFFFFF;
    </style>
  </head>
  <body></body>
</html>
